/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main);
  font-variation-settings: 'wght' var(--main-text-weight);
  background-image: var(--background-image);
  background-blend-mode: overlay, saturation;
  background-size: cover;
  background-attachment: fixed;
  }

.header {
  display: flex;
  flex-direction: column;
  width: var(--section-width);
  font-family: var(--font-accent);
  color: var(--main-text-color);
  background-color: var(--section-background);
  border: 2px solid var(--accent-color);
  margin: 102px 0 102px;
  padding: clamp(120px, 25%, 135px) 0 8px;
  align-items: center;
}

.title {
  font-size: clamp(3.0625rem, 2.70411rem + 1.509vw, 4.0625rem);
  text-transform: uppercase;
}

.page_name {
  font-size: clamp(0.875rem, 0.67695rem + 0.845vw, 1.4375rem);
  line-height: 287%;
  text-transform: uppercase;
}

.theme-menu {
  font-size: 14px;
  padding-left: 17px;
}

.theme-menu__button {
  border: none;
  padding: 0 0 15px;
  display: flex;
  cursor: pointer;
  text-transform: uppercase;
  opacity: 1;
  transition: opacity 0.3s ease;
  position: relative;
}

.theme-menu__button:not(:disabled)::after {
content: "";
display: block;
width: 100%;
background-color: var(--accent-color);
transition: transform 0.3s ease;
transform: scaleX(0);
transform-origin: left;
block-size: 2px;
position: absolute;
bottom: 12px;
}

button[disabled] {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
  
}

button[disabled]::before {
  content: "▶";
  position: absolute;
  left: -22px;
  animation: move 0.5s alternate ease-in-out infinite;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
} 

.theme-menu__button:not(:disabled):focus-visible::after {
  transform: scaleX(1);
}

.section {
  display: flex;
  flex-direction: column;
  width: var(--section-width);
  font-family: inherit;
  font-size: 18px;
  color: var(--main-text-color);
  margin-bottom: 50px;
  background-color: var(--section-background);
  border: 2px solid var(--accent-color);
  position: relative;
  align-items: flex-start;
}

.section-title {
  padding: 6px 9px;
  font-variation-settings: 'wght' var(--title-text-weight);
}

.image-card {
  position: relative;
  background-blend-mode: hard-light;
}

.image-style {
  inline-size: 100%;
  min-width: clamp(371px, 50vw, 696px);
  min-height: clamp(371px, 50vw, 696px);
  object-fit: cover;
  object-position: center center;
  outline: 2px solid var(--accent-color);
  line-height: 0;
}

.layble {
  color: var(--main-text-color);
  font-family: var(--font-accent);
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  right: 25px;
  top: 26px;
  opacity: 0.5;
  text-shadow:
  -1px 0 var(--section-background), 
  0 1px var(--section-background), 
  1px 0 var(--section-background), 
  0 -1px var(--section-background);
}

@supports((text-stroke: 0.5px var(--section-background)) or (-webkit-text-stroke: 0.5px var(--section-background))) {
  .layble {
      -webkit-text-stroke: 0.5px var(--section-background);
      text-stroke: 0.5px var(--section-background);
      text-shadow: none;
  }
}

.text-section {
  display: flex;
  flex-direction: column;
  font-family: inherit;
  font-size: 18px;
  font-variation-settings: 'wght' var(--main-text-weight);
  color: var(--main-text-color);
  padding: 23px 23px 26px;
  line-height: 21px;
  gap: 25px;
}

.button-like {
  display: flex;
  width: 100%;
  padding: 0 26px 25px 0;
  justify-content: flex-end;
  align-items: center;
  gap: 7px;
}

.card__like-button {
  width: 128px;
  height: 38px;
}

.button-style {
  border: 2px solid var(--accent-color);
  box-shadow: none;
  transition: box-shadow 0.3s ease;
  overflow: hidden;
  color: var(--accent-color);
  position: relative;
}

.button__text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-accent);
  font-size: 14px;
  color: var(--background-mix);
  mix-blend-mode: difference;
}

.card__icon-button {
  right: 160px;
  bottom: 28px;
  border: none;
}

.like-icon {
  transition: outline 0.3s ease;
  position: relative;
}

.save-button {
  display: flex;
  background-color: var(--section-background);
  min-width: 337px;
  min-height: 55px;
  align-items: center;
  justify-content: center;
  margin-bottom: 103px;
  gap: 7px;
}

.svg-floppy {
  width: 21px;
  height: 21px;
  color: var(--background-mix);
  mix-blend-mode: difference;
}

dialog[open] {
  max-width: 357px;
  font-size: 14px;
  font-family: var(--font-accent);
  line-height: 21px;
  display: flex;
  flex-direction: column;
  padding: 30px 32px;
  justify-content: space-around;
  position: fixed;
  background-color: var(--section-background);
  color: var( --accent-color);
  text-transform: uppercase;
}

.dialog .svg-floppy {
  width: 85px;
  height: 39px;
  fill: var(--accent-color);
 }

.dialog-window {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-bottom: 25px;
}

dialog[open] .close {
  border: 2px solid var(--accent-color);
  width: clamp(257px, 100%, 293px);
}

.close {
  padding: 12.5px 0;
}

dialog::backdrop {
  background: rgba(0 0 0 / 0.75);
}

.card__icon-button:focus-visible::before {
  content: "";
  width: 33px;
  height: 34px;
  outline: 2px solid var(--main-text-color);
  display: flex;
  position: absolute;
  right: 164px;
  bottom: 27px;
}

.button-style:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.button-style::before {
  content: "";
  width: 0px;
  height: 100%;
  display: flex;
  background-color: var(--accent-color);
  cursor: pointer;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  position: absolute;
  top: 0;
}

.button-style:hover::before {
  transform: translateX(0%);
  width: 100%;
}


.filter-grayscale {
  filter: grayscale(0.7);
}

.filter-saturate {
  filter: saturate(500%);
}

.filter-hue-rotate {
  filter: hue-rotate(30deg);
}

.filter-invert {
  filter: invert(0.7);
}

.filter-sepia {
  filter: sepia(0.9);
}

.filter-blur {
  filter: blur(10px);
}

.filter-mix {
  filter: blur(2px) opacity(0.8) saturate(1.3) hue-rotate(80deg);
}

@media (425px > width) {
  
  .page_name {
    line-height: 400%;
  }

  .theme-menu__button {
    padding: 0 0 12px;
    line-height: 119%;
  }

  .header {
    padding: clamp(120px, 25%, 135px) 0 11px;
    margin: 102px 0 101px;
  }

  .layble {
    right: 12px;
  }

  .image-style {
    height: clamp(371px, 57dvb, 699px);
  }

  .section-title {
    padding: 5px 9px;
  }

  .save-button {
    flex-direction: column;
    min-width: 308px;
    height: 81px;
  }

  .svg-floppy {
    width: 28px;
    height: 28px;
  }

  .save-button::before {
    height: 83px;
  }

  dialog[open] {
    max-width: 341px;
    height: 194px;
  }

}
